ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImRpbmlkaW5pQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiMTIzNDUiLCJpYXQiOjE2ODE4OTI3MjAsImV4cCI6MTY4MTg5NDUyMH0.YMp71HNEhBCNG3q-AXoVVhtJadaog6tcJIHWmLRxnxo
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = db_RO
DB_HOST = 127.0.0.1
PORT = 3000